<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div.konten {
        border: 2px solid black;
        border-radius: 20px;
        margin: auto;
      }

      img {
        margin: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }

      .button {
        background-color: rgb(49, 171, 247);
        color: white;
        margin-bottom: 20px;
        margin-left: 38%;
        margin-right: 38%;
        text-align: center;
        padding: 2px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .inside-button {
        font-family: "Gill Sans", sans-serif;
        background-color: rgb(49, 171, 247);
        color: white;
        text-align: center;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
    <title>exercise1</title>
  </head>
  <body>
    <div class="konten">
      <img src="tiger.jpg" alt="Harimau" />
      <h1>Beautiful!</h1>
      <p>Modal with a custom image</p>
      <div class="button">
        <div class="inside-button">Lovely!</div>
      </div>
    </div>
  </body>
</html>
