<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        color: white;
        text-align: center;
      }

      #konten {
        display: grid;
        /* fraction (max 12fr)*/
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 100px 200px; */

        /* repeat */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: repeat(3, 6fr); */

        /* AUTO*/
        /* grid-auto-rows: 150px; */
        grid-auto-rows: minmax(100px auto);

        /* gap */
        grid-column-gap: 5px;
        grid-row-gap: 5px;

        /* grid lines */

        max-width: 960px;
        margin: 0 auto;
        justify-items: center;
      }

      #konten div {
        background-color: lightskyblue;
        padding: 30px;
      }

      #konten div:nth-child(even) {
        background: grey;
      }

      .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .kotak2 {
        grid-column: 4/10;
      }

      .kotak3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
    <title>grid</title>
  </head>
  <body>
    <div id="konten">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
      <div class="kotak10">10</div>
      <div class="kotak11">11</div>
      <div class="kotak12">12</div>
    </div>
    <a href="flex.html" target="_blank">Hello</a>
  </body>
</html>
